...θ-ἰ...

Π. 416-418, 422-424, 428—430, 434——436 dex-
¹⁷, teri chori dux
-419-421, 425-427, 431—433, 437—438 sini-
stri chori dux (Dion. Xanth.)

III. ·440—442 dexteri bemielzori virorum dux
1--444—445 sinistri hemielcori mulierum dux
1-—448—453 dexter hemichorus virorum
Ι--454---459,εἱῃίεϊεῑ h emichorus mulierum

Ecclesiazusae.

A. 285—288 chori dux
[289—299 dexter hemichorus
2300—310 sinister hemichorus

’Β. Ι. 478—482 clm-2· dux
-483——488 dexter hemichorus
1-7489——492 dexteri bemiclzori dux

ΙΙκ493---499 sinister hemichorus
¹*- 500—503 sinistri elzeri dux

ΙΙ. 504- 513 Praxagora (trim.)
514—519 ⁸chori dux et Praxagora

Plutus,

I. 253-289 Carion et chori dux

II. 290--321 Carion et coryphaeus
&290—295 Carion

2—296—30100ryphaeus
1-302-308 Carion

-309—315 coryphaeus
316—321 Carion

