*66*

Lysistrata.

A 254—318

I. 254—255 elzeri dux

-256—265 dexter hemichorus
ξ 266-270 dexteri ebori dux

¹- 271—280 sinister hemichorus

*281—-285 sinistri ebori dux

ILQ286-295 dexter hemichorus
L296—305 sinister hemichorus
—307—311 dexteri ebori dux

Ι’31 2-3 1 6 sinistri chori dux
” 317—318 elzeri dux (coryph.)

Β 319-386

v I. 319—320 ebori dux
[em—334 dexter hemichorus
—335—349 sinister hemichorus

Π. 350-381 ebori duces virorum et mulierum (tetr.)
382 -· 385 chori duces virorum et mulierum (dim.)

386 (tetr.)

Ranae.

I. 354—371 coryphaeus ι
14372-377 dexter hemichorus virorum

-,377⁸—381 sinister hemichorus mulierum

sffl-382—383 dexteri liemiclzori dux
Q ⁴384—388 dexter hemichorus
2389—393 sinister hemichorus
-394—396 sinistri hemiclzori dux
—397—403 dexter hemichorus
3--404—408 sinister hemichorus
409—413 dexter hemichorus

414 -— 415 Xanthias Dionysus (trim.)

 

