...532

diciones appareant: itaque in hoc indice diductis litteris
significavi quaecunque cantata esse constat, inclinatis
quae recitata sunt.

AcharnenseS.

L-2204— 209 dexteri chori dux (coryph.)

—1—210 -217 dexter hemichorus
[219—224 sinistri chori dux

’ -225-232 sinister hemichorus

- 234-240 chori dux (coryph.)
ΙΙ. 241-27 9 pompa Dionysi.

III. a) 280—283
280 dexteri chori dux
281 dexter hemichorus
282 sinistri chori dux

283 sinister hemichorus
rb) 284—301 chorus

c) 302—334 chori dux et Dicaeopolis
-b) 335-346 chorus

Equites,

I. 242—246 servus A

ΙΙ.Ι-247-250 dexteri hemichori dux
--251—254 sinistri hemichori dux

III. 255—257 Paphlago
258-265 coryphaeus
266—268 Paphlago
Μ269-27 2 dexteri hemichori dux
Ξ 273 Paphlago
--27422 274. 276. 277 sinistri hemichori dux
275 Paphlago
278-302 Paphlago Allantopoles (servus A 282 sq.)

