...65-

ΙΠ. 346-360 dexter hemichorus
3 61-384 flsercurius et T rygaeus (361—382 trim.)
385—399 sinister hemichorus
400—425 Mercurius et T rygaeus (trim.)
426-430 Mercurius et chori> dux

IV. 431—458 sacrificium

V. 459—472 Mercurius, chori dux, Trygaeus
47 3--485 Mercurius et T rygaeus (trim.)
486—499 Mercurius, chori dux, Trygaeus
500-507 Mercurius et Dygaeus (trim.)
508—511 chori dux, Mercurius, Trygaeus

512—519 chorus

Aves,

Χ Ι. 267—309 EpopS, EuelpideS, Pistlzetaerus

Π. 310—326 chori dux et Epops
1-327—335 dexter hemichorus
s 14336--338ιι dexteri hemiclzori dux
f '-338b—342 Pistlzetaerus et Euelpides
;·—343—351 sinister hemichorus
1 -·2-352—353 sinistri hemia-hom· dux
w- 354— 363 Pistlzetaerus et Euelpides

III. 364— 385 ebori dux et Epops

IV. a) 386— 399 Pisthetaerus et Euelpides
b) 400-405 chori dux

406--431 chori dux et Epops
406 -- 407, 408 = 409, 410-412ει =
413—415‚ 416 = 417, 418--421 =
422—426, 427—428 = 429—431.
cf. p. 36.

432—434 chorus

5

