Nubes.

Ι. 263- 274 Soc}- ates (Strepsiades)
-275-290 C h o r us

⁴ 291— 298 Socr ates (Strepsiades)
-2-99 313· c h o r u s

ΙΙ. 314—328. 356 sq. Socrates et §tr‘epsz‘ades ·
358—363 (dexteri) chori dux ad Socratem
***-*** chori dux et Socrates
(412-422) 427-428 (sinistri) chori dux ad Stre-

psiadem
429- 438 chori dux et Strepsiades
439— 456 Strepsiades
457—475 Chorus

 

Vespae.

I.—230-234 dexteri lzemiclzori dux
[235—239 sinistri bemiclzori dux

240 *247 coryphaeus
II. 248—258 chor-2· dux et unus puer

111.—259—265 dexteri bemicbori dux
Ι-·266--272 sinistri , lzemiclzori dux
273-281 dexter hemichorus
[282——290 sinister he‘michorus

IV. 291—315 chori dux et unus puer

Pax.

Ι. 296- 300 Trygaeus (trim. et tetram.)

II. 301—304 debfvcteti lzemielzori dux
305— 308 sinistri hemiclzori dux
309--336 T 7 ygaeus et chori dux

337—345 Trygaeus

